{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowS3Access",
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:GetObjectVersion",
        "s3:GetBucketAcl",
        "s3:GetBucketLocation"
      ],
      "Resource": [
        "${etl_bucket}",
        "${etl_bucket}/*",
        "${data_lake_bucket}",
        "${data_lake_bucket}/*"
      ]
    },
    {
      "Sid": "AllowKMSKeyAccess",
      "Effect": "Allow",
      "Action": [
        "kms:Encrypt*",
        "kms:Decrypt*",
        "kms:Describe*",
        "kms:GenerateDataKey*",
        "kms:ReEncrypt*"
      ],
      "Resource": "${encryption_key}"
    }
  ]
}
