{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowECRAuthorization",
            "Effect": "Allow",
            "Resource": "*",
            "Action": [
                "ecr:GetAuthorizationToken"
            ]
        },
        {
            "Sid": "AllowECRAccess",
            "Effect": "Allow",
            "Resource": "${ecr_arn}",
            "Action": [
                "ecr:BatchCheckLayerAvailability",
                "ecr:CompleteLayerUpload",
                "ecr:GetAuthorizationToken",
                "ecr:InitiateLayerUpload",
                "ecr:PutImage",
                "ecr:UploadLayerPart"
            ]
        },
        {
            "Sid": "AllowCloudWatchLogging",
            "Effect": "Allow",
            "Resource": [
                "${join("\",\n\"", log_group_arns)}",
                "${join(":*\",\n\"", log_group_arns)}:*"
            ],
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ]
        },
        {
            "Sid": "AllowArtifactBucketAccess",
            "Effect": "Allow",
            "Resource": [
                "${bucket_arn}",
                "${bucket_arn}/*"
            ],
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:GetBucketAcl",
                "s3:GetBucketLocation"
            ]
        },
        {
            "Sid": "AllowReportAccess",
            "Effect": "Allow",
            "Action": [
                "codebuild:CreateReportGroup",
                "codebuild:CreateReport",
                "codebuild:UpdateReport",
                "codebuild:BatchPutTestCases",
                "codebuild:BatchPutCodeCoverages"
            ],
            "Resource": [
                "arn:${partition}:codebuild:${region}:${account_id}:report-group/${prefix}-web-*",
                "arn:${partition}:codebuild:${region}:${account_id}:report-group/${prefix}-db-migrate-*"
            ]
        }
    ]
}
